# Database Configuration
DB_DNS="mysql:host=localhost;dbname=medium"
DB_USERNAME="root"
DB_PASSWORD="hitler2014"
DB_PREFIX="tbl_"

# Mailer Configuration
MAILER_APIKEY="REPLACE BY YOUR OWN API KEY FOR TEST"
MAILER_DOMAIN="nodes.ir"

# FTP Configuration
FTP_HOST="91.109.23.155"
FTP_PORT=21
FTP_USERNAME="cdn2@nodes.ir"
FTP_PASSWORD="CU9eb8Mk"

#Embedly Configration
EMBEDLY_APIKEY="a06a9e786a354857962ab68ca89a2406"

# RabbitMQ Configuration
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_VHOST="/"

# Recaptcha Configuration
RECAPTCHA_KEY="6LfK_gITAAAAAPC21IX_amSnxcR7d7be1aB9so48"
RECAPTCHA_SECRET="6LfK_gITAAAAAIqY0FMR1xbk990u2fVJ-BwCZuBn"

# Authentication Client Configuration
AUTH_GOOGLE_KEY="443205670238-vk10ehfmib8q9aljjad6dij0t1goam01.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="bn9q9cUf2IQP_rWpRacBbvJm"
AUTH_GITHUB_KEY="1a1d4e30eab7d1bf87dd"
AUTH_GITHUB_SECRET="e1dd76c0937a358ad51c55203360b222ea8c040a"
AUTH_LINKEDIN_KEY="78pbzg810si8wb"
AUTH_LINKEDIN_SECRET="TfZ4uwfiBgrb5V9w"
AUTH_FACEBOOK_KEY="865054846839734"
AUTH_FACEBOOK_SECRET="737f7715218838239a00a06aed234c13"

# Social Configuration
SOCIAL_LINKEDIN_KEY="78wy3unfyzmzd3"
SOCIAL_LINKEDIN_SECRET="JUCwxoA39IygIk4L"
SOCIAL_TWITTER_KEY="yev9zPwjVEXZEr6t5hXAnTmsT"
SOCIAL_TWITTER_SECRET="ZPfzJJMDbj104KYy80ikoAjqOLIm41ECLogLvY9PfKjej4NLDg"
SOCIAL_FACEBOOK_KEY="512347738932737"
SOCIAL_FACEBOOK_SECRET="6592c07e5de56bc3c9b4e5458b414581"

# Other Configuration
ADMIN_EMAIL="moein7tl@gmail.com"
COOKIE_VALIDATION_KEY="N9H_hIWERpGoYxMcgZnvFgmwsSVOck8j"