# Database Configuration
DB_DNS="mysql:host=localhost;dbname=nodes"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_PREFIX="tbl_"

# Mailer Configuration
MAILER_APIKEY="key-f1f407a97c7512e15a4d8093c4d0be67"
MAILER_DOMAIN="sedon.ir"

# FTP Configuration
FTP_HOST="91.109.23.155"
FTP_PORT=21
FTP_USERNAME="cdn2@nodes.ir"
FTP_PASSWORD="CU9eb8Mk"

#Embedly Configration
EMBEDLY_APIKEY="a06a9e786a354857962ab68ca89a2406"

# RabbitMQ Configuration
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_VHOST="/"

# Recaptcha Configuration
RECAPTCHA_KEY="6LeQ1iMTAAAAAPyqaa7z18N5Fa0HAdvaBF3BpjRD"
RECAPTCHA_SECRET="6LeQ1iMTAAAAAMDdYaUUtfdWQJ2Fe1NU_kl1uw40"

# Authentication Client Configuration
AUTH_GOOGLE_KEY="698460188403-hdcp3flj1jcq3dvoknlb1ipvjv7ngqq7.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="nef373vMDEioWNQIccyDdsgB"
AUTH_GITHUB_KEY="48f41a4a7eef0f0c5127"
AUTH_GITHUB_SECRET="63cea8ac43fadee60a51abaa7192bfca0c002aed"
AUTH_LINKEDIN_KEY="81yk68sujypay4"
AUTH_LINKEDIN_SECRET="TkMBAFugU0RWT5sL"
AUTH_FACEBOOK_KEY="1281781705167044"
AUTH_FACEBOOK_SECRET="79ace59312d65b9e6c89678e45ead883"

# Social Configuration
SOCIAL_LINKEDIN_KEY="78wy3unfyzmzd3"
SOCIAL_LINKEDIN_SECRET="JUCwxoA39IygIk4L"
SOCIAL_TWITTER_KEY="rrV97ttl7cVQAXRKDjb21OPOC"
SOCIAL_TWITTER_SECRET="HNhUyDzCz9cy9wkQOkxPS2ldBjWDh2kYCLb6A5zw2tXEsqPJyg"

# We don't have it right now
SOCIAL_FACEBOOK_KEY="USE SOCIAL NODES KEY"
SOCIAL_FACEBOOK_SECRET="USE SOCIAL NODES SECRET"

# Other Configuration
ADMIN_EMAIL="moein7tl@gmail.com"
COOKIE_VALIDATION_KEY="N9H_hIWERpGoYxMcgZnvFgmwsSVOck8j"
PROFILE_URL="http://sedon.ir"
CDN_URL="http://cdn.sedon.ir"