# Database Configuration
DB_DNS="mysql:host=localhost;dbname=nodes"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_PREFIX="tbl_"

# Mailer Configuration
MAILER_APIKEY=""
MAILER_DOMAIN="nodes.ir"

# FTP Configuration
FTP_HOST="SERVER IP"
FTP_PORT=21
FTP_USERNAME=""
FTP_PASSWORD=""

#Embedly Configration
EMBEDLY_APIKEY=""

# RabbitMQ Configuration
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_VHOST="/"

# Recaptcha Configuration
RECAPTCHA_KEY=""
RECAPTCHA_SECRET=""

# Authentication Client Configuration
AUTH_GOOGLE_KEY=""
AUTH_GOOGLE_SECRET=""
AUTH_GITHUB_KEY=""
AUTH_GITHUB_SECRET=""
AUTH_LINKEDIN_KEY=""
AUTH_LINKEDIN_SECRET=""
AUTH_FACEBOOK_KEY=""
AUTH_FACEBOOK_SECRET=""

# Social Configuration
SOCIAL_LINKEDIN_KEY=""
SOCIAL_LINKEDIN_SECRET=""
SOCIAL_TWITTER_KEY=""
SOCIAL_TWITTER_SECRET=""

# We don't have it right now
SOCIAL_FACEBOOK_KEY="USE SOCIAL NODES KEY"
SOCIAL_FACEBOOK_SECRET="USE SOCIAL NODES SECRET"

#PREDICTION IO
PIO_ACCESS_KEY = ""
PIO_URL = "http://localhost:7070"

# Other Configuration
ADMIN_EMAIL="moein7tl@gmail.com"
COOKIE_VALIDATION_KEY="N9H_hIWERpGoYxMcgZnvFgmwsSVOck8j"
PROFILE_URL="http://nodes.ir"
CDN_URL="http://cdn.nodes.ir"